DB_HOSTNAME="essql1.walton.uark.edu"
DB_DATABASE="isys4283-test"
DB_STUDENT_USERNAME="isys4283-2017fa"
DB_STUDENT_PASSWORD="secret"
DB_ADMIN_USERNAME="GACL\\jpucket"
DB_ADMIN_PASSWORD="secret"

BB_REST_API_SERVER="https://uark-test.blackboard.com"
BB_REST_API_APPLICATION_ID="your-application-id"
BB_REST_API_SECRET="secret"
BB_REST_API_COURSE_ID="_155_1"
